JWT_SECRET="random#secret"

# Razorpay Test Mode Keys
RAZORPAY_KEY_ID="rzp_test_XgObUU0q5bHT6s"
RAZORPAY_KEY_SECRET="3kyQe0CeID2WvgHxNmwQ65zP"

# Stripe Test Mode Key (if still needed)
STRIPE_SECRET_KEY="sk_test_51QyE5IRqzu5ht3QEdHGxDPNZdv45HBXFN8zIxATaZQrhcOtAoNGPjFIxolgIY5WAvn1ivaYydkWZJpQRrGaZRSmO00O94SsJZS"
